<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicCommon\BusinessLogicCommon.csproj" />
    <ProjectReference Include="..\BusinessLogicReader\BusinessLogicReader.csproj" />
    <ProjectReference Include="..\BusinessLogicWriter\BusinessLogicWriter.csproj" />
  </ItemGroup>

</Project>
