# TakeItEasy

Licenta2019FlorescuRazvan/: TakeItEasyPresentation.pptx
Licenta2019FlorescuRazvan/TakeItEasyProject/: TakeItEasyProject.sln
Licenta2019FlorescuRazvan/TakeItEasyProject/BusinessLogicSynchronize/: BusinessLogicSynchronize.csproj
Licenta2019FlorescuRazvan/TakeItEasyProject/BusinessLogicSynchronize/HangfireDbSynchronizer/: DbSynchronizer.cs  IDbSynchronizer.cs
Licenta2019FlorescuRazvan/TakeItEasyProject/DataAccessWriter/: DataAccessWriter.csproj
Licenta2019FlorescuRazvan/TakeItEasyProject/Entities/: BaseEntity.cs  Entities.csproj  User.cs
Licenta2019FlorescuRazvan/TakeItEasyProject/Models/: BaseDto.cs  Models.csproj  VacationJoiningDto.cs  WishItemDto.cs
Licenta2019FlorescuRazvan/TakeItEasyProject/Persistence/: TakeItEasyContext.cs
Licenta2019FlorescuRazvan/TakeItEasyProject/TakeItEasyProject/: Program.cs  TakeItEasyProject.csproj
Licenta2019FlorescuRazvan/TakeItEasyProject/ValueObjects.cs/: Location.cs
TakeItEasyProject/: TakeItEasyProject.sln
TakeItEasyProject/BusinessLogicCommon/: BusinessLogicCommon.csproj
TakeItEasyProject/BusinessLogicCommon/CqrsCore/CammandHandlers/: ICommandHandler.cs
TakeItEasyProject/BusinessLogicCommon/CqrsCore/Queries/: IQuery.cs
TakeItEasyProject/BusinessLogicCommon/Helpers/: AutoMapperHelper.cs
TakeItEasyProject/BusinessLogicCommon/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ResponseMessage.Designer.cs  ResponseMessage.resx
TakeItEasyProject/BusinessLogicReader/: BusinessLogicReader.csproj
TakeItEasyProject/BusinessLogicReader/Configurations/: ServiceCollectionExtensions.cs
TakeItEasyProject/BusinessLogicReader/QueryBuilders/: ImageQueryBuilder.cs  UserQueryBuilder.cs  VacationJoiningsQueryBuilder.cs  (+1 more)
TakeItEasyProject/BusinessLogicSynchronize/: BusinessLogicSynchronize.csproj
TakeItEasyProject/BusinessLogicSynchronize/HangfireDbSynchronizer/: DbSynchronizer.cs
TakeItEasyProject/BusinessLogicWriter/: BusinessLogicWriter.csproj
TakeItEasyProject/BusinessLogicWriter/Configurations/: ServiceCollectionExtensions.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/: AddImageCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveAccountCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/Image/: AddImageCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/Locations/: AddLocationCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/Notifications/: PushNotificationCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/Users/: RegisterUserCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/Vacations/: JoinVacationCommandHandler.cs  ProposeVacationCommandHandler.cs  UpdateStatusJoinVacationCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/CammandHandlers/WishList/: AddWishItemCommandHandler.cs  RemoveWishItemCommandHandler.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/Commands/: AddImageCommand.cs  RegisterUserCommand.cs  RemoveAccountCommand.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/Commands/Email/: SendEmailCommand.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/Commands/Notifications/: PushNotificationCommand.cs  UpdateNotificationCommand.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/Commands/Users/: BaseUserCommand.cs  RegisterUserCommand.cs  RemoveAccountCommand.cs
TakeItEasyProject/BusinessLogicWriter/CqrsCore/Commands/Vacations/: ProposeVacationCommand.cs
TakeItEasyProject/BusinessLogicWriter/Helpers/: AutoMapperHelper.cs
TakeItEasyProject/BusinessLogicWriter/Services/Abstractions/: IUserService.cs
TakeItEasyProject/BusinessLogicWriter/Services/Implementations/: UserService.cs
TakeItEasyProject/CommonTypes/: Types.cs
TakeItEasyProject/DataAccess/: DataAccessReader.csproj
TakeItEasyProject/Entities/: BaseEntity.cs  Image.cs  Location.cs  Notification.cs  User.cs  Vacation.cs  VacationJoinings.cs  WishItem.cs
TakeItEasyProject/Models/: BaseDto.cs  ImageDto.cs  NotificationDto.cs  UserDto.cs  VacationDto.cs  WishItemDto.cs
TakeItEasyProject/Persistence/: Persistence.csproj  TakeItEasyContext.cs
TakeItEasyProject/TakeItEasyProject/: Program.cs  Startup.cs  TakeItEasyProject.csproj  appsettings.json
(+265 files in other folders)
