.my-profile-container {
  padding-left: 250px;
  padding-right: 250px;

  .circle {
    width: 150px;
    height: 150px;
    background: url("./../../assets/images/no-profile-image.png");
    margin: auto;
    background-size: cover;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 17px;
    position: relative;
  }

  .profile-image {
    width: 150px;
    height: 150px;
    margin: auto;
    background-size: cover;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 17px;
    position: relative;
  }

  a {
    color: #4c3a1d;
    font-size: 16px;
    font-weight: 500;
  }

  [_nghost-c10]  { 
    width: 100%;
  } 
  
  .nav-pills .nav-link.active {
    color: #fde9c8 !important;
    background-color: #956a2e;
  }

  .nav-item {
    display: flex;
    align-items: flex-end;
    margin-top: 38px;
  }

  .cover-photo {
    height: 170px;
    background-color: #4c3a1d;
    width: calc(100vw - 520px);
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    border-bottom: 5px solid #956a2e;
  }

  .user-name {
    font-family: "Calibri";
    font-size: 33px;
    color: #fde9c8;
    margin-bottom: 30px;
    margin-left: 221px;
  }
}

.card-container {
  margin: 0;
  margin-top: 35px;
}

.vacation-card {
  margin-top: 20px;
  margin-bottom: 20px;
}

.width-100-per-cent {
  width: 100% !important;
}

[_nghost-c11] {
  width: 100%;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

@media screen and (min-width: 670px) and (max-width: 1400px)  {
  .my-profile-container {
    padding: 0;

    .cover-photo {
      width: 100%;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 670px)  {
  .my-profile-container {
    padding: 0;

    .user-name {
      font-size: 20px;
      margin-left: 200px;
    }

    .circle {
      margin-left: 22px;
      margin-right: 13px;
      width: 132px;
      height: 132px;
    }

    .cover-photo {
      width: 100%;
    }

    a {
      font-size: 10px;
    }

    .nav-item {
      margin-top: 30px;
    }
  }
}

.width-100 {
  width: 100% !important;
}

.info-container {
  height: calc(100vh - 357px);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  p {
      color: #fde9c8;
      font-size: 44px;
      font-family: "Calibri";
      width: 60%;
  }
}

.fas {
  color: #fde9c8 !important;
  margin-bottom: 23px !important;
}

@media screen and (min-width: 320px) and (max-width: 670px)  {
  .info-container {
      p {
          font-size: 30px;
      }
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 200px;
  height: 200px;
  margin: auto;
  border: 20px solid #9ea525;
  border-radius: 60%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #9ea525 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hide {
  opacity: 0;
}

.black-cover {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.78);
}

